/*
SDK请到open官网资源中心下载
https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1419319167&token=&lang=zh_CN
*/

List<AddCardToWXCardPackage.WXCardItem> cardItems = new ArrayList<AddCardToWXCardPackage.WXCardItem>();
				AddCardToWXCardPackage.WXCardItem item = new AddCardToWXCardPackage.WXCardItem();
				item.cardId = "cardid1";
				item.cardExtMsg = "ext1";
				
				cardItems.add(item);
				item.cardId = "cardid2";
				item.cardExtMsg = "ext2";
				cardItems.add(item);
				
				AddCardToWXCardPackage.Req req = new AddCardToWXCardPackage.Req();
				req.cardArrary = cardItems;
				boolean ret = api.sendReq(req);
