<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 06 16:49:13 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 com.qq.wx.img.imgsearcher.ImgSearcherState的使用 (微信开放平台 - 图像)</title>
<meta name="date" content="2014-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.qq.wx.img.imgsearcher.ImgSearcherState的使用 (微信开放平台 - 图像)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/qq/wx/img/imgsearcher/ImgSearcherState.html" title="com.qq.wx.img.imgsearcher中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qq/wx/img/imgsearcher/class-use/ImgSearcherState.html" target="_top">框架</a></li>
<li><a href="ImgSearcherState.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.qq.wx.img.imgsearcher.ImgSearcherState 的使用" class="title">类 com.qq.wx.img.imgsearcher.ImgSearcherState<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/qq/wx/img/imgsearcher/ImgSearcherState.html" title="com.qq.wx.img.imgsearcher中的枚举">ImgSearcherState</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qq.wx.img.imgsearcher">com.qq.wx.img.imgsearcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qq.wx.img.imgsearcher">
<!--   -->
</a>
<h3><a href="../../../../../../com/qq/wx/img/imgsearcher/package-summary.html">com.qq.wx.img.imgsearcher</a>中<a href="../../../../../../com/qq/wx/img/imgsearcher/ImgSearcherState.html" title="com.qq.wx.img.imgsearcher中的枚举">ImgSearcherState</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/qq/wx/img/imgsearcher/ImgSearcherState.html" title="com.qq.wx.img.imgsearcher中的枚举">ImgSearcherState</a>的<a href="../../../../../../com/qq/wx/img/imgsearcher/package-summary.html">com.qq.wx.img.imgsearcher</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/qq/wx/img/imgsearcher/ImgSearcherState.html" title="com.qq.wx.img.imgsearcher中的枚举">ImgSearcherState</a></code></td>
<td class="colLast"><span class="strong">ImgSearcherState.</span><code><strong><a href="../../../../../../com/qq/wx/img/imgsearcher/ImgSearcherState.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/qq/wx/img/imgsearcher/ImgSearcherState.html" title="com.qq.wx.img.imgsearcher中的枚举">ImgSearcherState</a>[]</code></td>
<td class="colLast"><span class="strong">ImgSearcherState.</span><code><strong><a href="../../../../../../com/qq/wx/img/imgsearcher/ImgSearcherState.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/qq/wx/img/imgsearcher/ImgSearcherState.html" title="com.qq.wx.img.imgsearcher中的枚举">ImgSearcherState</a>的<a href="../../../../../../com/qq/wx/img/imgsearcher/package-summary.html">com.qq.wx.img.imgsearcher</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImgListener.</span><code><strong><a href="../../../../../../com/qq/wx/img/imgsearcher/ImgListener.html#onGetState(com.qq.wx.img.imgsearcher.ImgSearcherState)">onGetState</a></strong>(<a href="../../../../../../com/qq/wx/img/imgsearcher/ImgSearcherState.html" title="com.qq.wx.img.imgsearcher中的枚举">ImgSearcherState</a>&nbsp;state)</code>
<div class="block">图像检索状态回调</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/qq/wx/img/imgsearcher/ImgSearcherState.html" title="com.qq.wx.img.imgsearcher中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qq/wx/img/imgsearcher/class-use/ImgSearcherState.html" target="_top">框架</a></li>
<li><a href="ImgSearcherState.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
