<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">微信图像</string>
    <string name="action_settings">Settings</string>
    <string name="camera">拍照识别</string>
    <string name="album">选图识别</string>
    <string name="logo">logo识别</string>
    <string name="cancel">取消</string>
    <string name="bt_start">正在搜索…</string>
    <string name="return_btn">返回</string>
    <string name="recsucc">识别成功</string>
    <string name="recres">识别结果</string>

</resources>
