<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/bg"
	>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="120dip"
        android:layout_weight="1.47"
    	android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/camera_start"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:background="@drawable/btn2"
            android:text="@string/camera" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="5.45"
    	android:gravity="center_horizontal"
        android:orientation="horizontal" >

    	<Button
    	    android:id="@+id/album"
            android:layout_width="200dip"
    	    android:layout_height="wrap_content"
    	    android:background="@drawable/btn2"
    	    android:text="@string/album" />
    </LinearLayout>

</LinearLayout>
