<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/staff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    <!--  <ImageView 
    	android:id="@+id/staff_add_photo"
    	android:layout_width="match_parent"
    	android:layout_height="360dip"  
    	android:adjustViewBounds="true"
	    android:src="@drawable/mic"
    	android:contentDescription="@string/camera"/> -->

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/start_searching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/bt_start" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>
