<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 06 16:49:13 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ImgSearcher (微信开放平台 - 图像)</title>
<meta name="date" content="2014-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImgSearcher (微信开放平台 - 图像)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ImgSearcher.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qq/wx/img/imgsearcher/ImgResult.Result.html" title="com.qq.wx.img.imgsearcher中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/qq/wx/img/imgsearcher/ImgSearcherState.html" title="com.qq.wx.img.imgsearcher中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qq/wx/img/imgsearcher/ImgSearcher.html" target="_top">框架</a></li>
<li><a href="ImgSearcher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qq.wx.img.imgsearcher</div>
<h2 title="类 ImgSearcher" class="title">类 ImgSearcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qq.wx.img.imgsearcher.ImgSearcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImgSearcher</span>
extends java.lang.Object</pre>
<div class="block">图像搜索类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/img/imgsearcher/ImgSearcher.html#cancel()">cancel</a></strong>()</code>
<div class="block">取消识别</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/img/imgsearcher/ImgSearcher.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁图像检索类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/img/imgsearcher/ImgSearcher.html#init(Context, java.lang.String)">init</a></strong>(Context&nbsp;context,
    java.lang.String&nbsp;appid)</code>
<div class="block">初始化函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/img/imgsearcher/ImgSearcher.html#setListener(com.qq.wx.img.imgsearcher.ImgListener)">setListener</a></strong>(<a href="../../../../../com/qq/wx/img/imgsearcher/ImgListener.html" title="com.qq.wx.img.imgsearcher中的接口">ImgListener</a>&nbsp;listener)</code>
<div class="block">设置回调事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/qq/wx/img/imgsearcher/ImgSearcher.html" title="com.qq.wx.img.imgsearcher中的类">ImgSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/img/imgsearcher/ImgSearcher.html#shareInstance()">shareInstance</a></strong>()</code>
<div class="block">返回ImgSearcher单例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/img/imgsearcher/ImgSearcher.html#start(byte[])">start</a></strong>(byte[]&nbsp;img)</code>
<div class="block">开始搜索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/img/imgsearcher/ImgSearcher.html#start(byte[], int)">start</a></strong>(byte[]&nbsp;img,
     int&nbsp;type)</code>
<div class="block">开始搜索</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(Context&nbsp;context,
       java.lang.String&nbsp;appid)</pre>
<div class="block">初始化函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 由上层传入的上下文</dd><dd><code>appid</code> - 开发者授权获取的AppId</dd>
<dt><span class="strong">返回:</span></dt><dd>0 初始化成功， -1初始化失败</dd></dl>
</li>
</ul>
<a name="setListener(com.qq.wx.img.imgsearcher.ImgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../com/qq/wx/img/imgsearcher/ImgListener.html" title="com.qq.wx.img.imgsearcher中的接口">ImgListener</a>&nbsp;listener)</pre>
<div class="block">设置回调事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 回调事件</dd></dl>
</li>
</ul>
<a name="start(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;int&nbsp;start(byte[]&nbsp;img)</pre>
<div class="block">开始搜索</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0启动成功， -1启动失败</dd></dl>
</li>
</ul>
<a name="start(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;int&nbsp;start(byte[]&nbsp;img,
        int&nbsp;type)</pre>
<div class="block">开始搜索</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>img</code> - 待识别的图片</dd><dd><code>type</code> - 13通用图片识别 14logo识别</dd>
<dt><span class="strong">返回:</span></dt><dd>0启动成功， -1启动失败</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;int&nbsp;cancel()</pre>
<div class="block">取消识别</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁图像检索类</div>
</li>
</ul>
<a name="shareInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shareInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/qq/wx/img/imgsearcher/ImgSearcher.html" title="com.qq.wx.img.imgsearcher中的类">ImgSearcher</a>&nbsp;shareInstance()</pre>
<div class="block">返回ImgSearcher单例</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ImgSearcher.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qq/wx/img/imgsearcher/ImgResult.Result.html" title="com.qq.wx.img.imgsearcher中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/qq/wx/img/imgsearcher/ImgSearcherState.html" title="com.qq.wx.img.imgsearcher中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qq/wx/img/imgsearcher/ImgSearcher.html" target="_top">框架</a></li>
<li><a href="ImgSearcher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
