<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 06 16:49:13 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.qq.wx.img.imgsearcher (微信开放平台 - 图像)</title>
<meta name="date" content="2014-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/qq/wx/img/imgsearcher/package-summary.html" target="classFrame">com.qq.wx.img.imgsearcher</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ImgListener.html" title="com.qq.wx.img.imgsearcher中的接口" target="classFrame"><i>ImgListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ImgResult.html" title="com.qq.wx.img.imgsearcher中的类" target="classFrame">ImgResult</a></li>
<li><a href="ImgResult.Result.html" title="com.qq.wx.img.imgsearcher中的类" target="classFrame">ImgResult.Result</a></li>
<li><a href="ImgSearcher.html" title="com.qq.wx.img.imgsearcher中的类" target="classFrame">ImgSearcher</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ImgSearcherState.html" title="com.qq.wx.img.imgsearcher中的枚举" target="classFrame">ImgSearcherState</a></li>
</ul>
</div>
</body>
</html>
