<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>微信图像开放平台: /Users/Yecol/Desktop/Doxygen/WXIMAGECH/WXImageSearch.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">微信图像开放平台
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_w_x_image_search_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WXImageSearch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  WXImageSearch.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  WXImageSearch</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by 宫亚东 on 13-12-30.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013年 Tencent Research. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> 需要引入框架：</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> CoreTelephony.framework</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> SystemConfiguration.framework</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//--------------------------------错误码------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//公用</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __WX_Error_Code_Base__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __WX_Error_Code_Base__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define WXErrorOfSuccess            0       //没错误0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WXErrorOfNoNetWork          -201    //没有网络</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WXErrorOfTimeOut            -202    //网络超时错误</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WXErrorOfQuotaExhaust       -203    //配额用完</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WXErrorOfAppIDError         -204    //AppId 不存在或失效</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//图像识别</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define WXImgErrorOfNotImage        -501      //没有图像</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WXImgErrorOfTooLarge        -502      //图像过大</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WXImgErrorOfNoFeatures      -503        //没有特征值</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WXImgErrorOfExtractfeatures -504    //提取图片信息失败，通常是图片数据格式不对</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WXImgErrorOfUserIDNotExist  -505    //图库里不存在此APPID</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="comment">/*其它错误</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> //网络错误</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> [-104,-100]网络底层错误</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> [1,1000]系统错误码（通常也是由网络问题引起的）及[201, 505]HTTP错误码</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> //服务错误</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> [1000,++]服务器错误，</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//#define WXImageSearchErrorOfSuccess       0       //没错误0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//#define WXImageSearchErrorOfNoNetWork     -201    //没有网络</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//#define WXImageSearchErrorOfTimeOut       -202    //网络超时错误</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//#define WXImageSearchErrorOfQuotaExhaust  -203    //配额用完</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//#define WXImageSearchErrorOfAppIDError    -204    //AppId 不存在或失效</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//#define WXImageSearchErrorOfNoImage       -501    //没有图片</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//#define WXImageSearchErrorOfImageTooLarge -502    //图片数据过长</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_w_x_image_search_result.html">   69</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_w_x_image_search_result.html">WXImageSearchResult</a> : NSObject</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_w_x_image_search_result.html#a56638b36b3f6bf0f7f2f3d799afe9a0e">   75</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString *<a class="code" href="interface_w_x_image_search_result.html#a56638b36b3f6bf0f7f2f3d799afe9a0e">md5</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_w_x_image_search_result.html#a977ec05fb7fbe3e323023c5d583141f9">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString *<a class="code" href="interface_w_x_image_search_result.html#a977ec05fb7fbe3e323023c5d583141f9">url</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_w_x_image_search_result.html#a917dfeaaa2685718f622268d231a1ce7">   85</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString *<a class="code" href="interface_w_x_image_search_result.html#a917dfeaaa2685718f622268d231a1ce7">picDesc</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//--代理的回调方法----------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="protocol_w_x_image_search_delegate-p.html">   93</a></span>&#160;<span class="comment"></span><span class="keyword">@protocol </span><a class="code" href="protocol_w_x_image_search_delegate-p.html">WXImageSearchDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;- (void)imageSearchResultArray:(NSArray *)resultArray;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;- (void)imageSearchMakeError:(NSInteger)errorCode;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;- (void)<a class="code" href="protocol_w_x_image_search_delegate-p.html#a94add7c385b89ca307a4bca42d9a416f">imageSearchDidCancel</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="interface_w_x_image_search.html">  124</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_w_x_image_search.html">WXImageSearch</a> : NSObject</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="interface_w_x_image_search.html#a8b568a9c1ce69fabe6886a7c4c318f1b">  130</a></span>&#160;<span class="keyword">@property</span> (nonatomic,assign)id&lt;WXImageSearchDelegate&gt;delegate;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;+ (<a class="code" href="interface_w_x_image_search.html">WXImageSearch</a> *)sharedImageSearch;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;+ (void)releaseImageSearch;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;- (void)setAppID:(NSString *)appid;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;- (BOOL)startWithImage:(UIImage *)image;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;- (BOOL)startWithJPGImageData:(NSData *)imageData;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;- (void)cancel;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="ttc" id="protocol_w_x_image_search_delegate-p_html_a94add7c385b89ca307a4bca42d9a416f"><div class="ttname"><a href="protocol_w_x_image_search_delegate-p.html#a94add7c385b89ca307a4bca42d9a416f">-[WXImageSearchDelegate-p imageSearchDidCancel]</a></div><div class="ttdeci">void imageSearchDidCancel()</div><div class="ttdoc">在手动调用的cancel后，告知取消完成的回调 </div></div>
<div class="ttc" id="interface_w_x_image_search_result_html_a917dfeaaa2685718f622268d231a1ce7"><div class="ttname"><a href="interface_w_x_image_search_result.html#a917dfeaaa2685718f622268d231a1ce7">WXImageSearchResult::picDesc</a></div><div class="ttdeci">NSString * picDesc</div><div class="ttdoc">图像描述信息 </div><div class="ttdef"><b>Definition:</b> <a href="_w_x_image_search_8h_source.html#l00085">WXImageSearch.h:85</a></div></div>
<div class="ttc" id="protocol_w_x_image_search_delegate-p_html"><div class="ttname"><a href="protocol_w_x_image_search_delegate-p.html">WXImageSearchDelegate-p</a></div><div class="ttdoc">图像识别回调代理的协议，任意被回调后，表示本次识别已经结束，可以开始下次识别 </div><div class="ttdef"><b>Definition:</b> <a href="_w_x_image_search_8h_source.html#l00093">WXImageSearch.h:93</a></div></div>
<div class="ttc" id="interface_w_x_image_search_html"><div class="ttname"><a href="interface_w_x_image_search.html">WXImageSearch</a></div><div class="ttdoc">微信图像识别单例类 </div><div class="ttdef"><b>Definition:</b> <a href="_w_x_image_search_8h_source.html#l00124">WXImageSearch.h:124</a></div></div>
<div class="ttc" id="interface_w_x_image_search_result_html_a56638b36b3f6bf0f7f2f3d799afe9a0e"><div class="ttname"><a href="interface_w_x_image_search_result.html#a56638b36b3f6bf0f7f2f3d799afe9a0e">WXImageSearchResult::md5</a></div><div class="ttdeci">NSString * md5</div><div class="ttdoc">图库内图片的MD5码 </div><div class="ttdef"><b>Definition:</b> <a href="_w_x_image_search_8h_source.html#l00075">WXImageSearch.h:75</a></div></div>
<div class="ttc" id="interface_w_x_image_search_result_html_a977ec05fb7fbe3e323023c5d583141f9"><div class="ttname"><a href="interface_w_x_image_search_result.html#a977ec05fb7fbe3e323023c5d583141f9">WXImageSearchResult::url</a></div><div class="ttdeci">NSString * url</div><div class="ttdoc">缩略图的URL字符串 </div><div class="ttdef"><b>Definition:</b> <a href="_w_x_image_search_8h_source.html#l00080">WXImageSearch.h:80</a></div></div>
<div class="ttc" id="interface_w_x_image_search_result_html"><div class="ttname"><a href="interface_w_x_image_search_result.html">WXImageSearchResult</a></div><div class="ttdoc">图像识别结果的数据模型（返回结果是由此模型组成的NSArray） </div><div class="ttdef"><b>Definition:</b> <a href="_w_x_image_search_8h_source.html#l00069">WXImageSearch.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01cd5d69ce23f0654f64dc6ba9fb604a.html">WXIMAGECH</a></li><li class="navelem"><b>WXImageSearch.h</b></li>
    <li class="footer">生成于 2014年 十一月 20日 星期四 17:11:50 , 为 微信图像开放平台使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
