<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 06 16:49:13 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>所有类 (微信开放平台 - 图像)</title>
<meta name="date" content="2014-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></li>
<li><a href="com/qq/wx/img/imgsearcher/ImgListener.html" title="com.qq.wx.img.imgsearcher中的接口"><i>ImgListener</i></a></li>
<li><a href="com/qq/wx/img/imgsearcher/ImgResult.html" title="com.qq.wx.img.imgsearcher中的类">ImgResult</a></li>
<li><a href="com/qq/wx/img/imgsearcher/ImgResult.Result.html" title="com.qq.wx.img.imgsearcher中的类">ImgResult.Result</a></li>
<li><a href="com/qq/wx/img/imgsearcher/ImgSearcher.html" title="com.qq.wx.img.imgsearcher中的类">ImgSearcher</a></li>
<li><a href="com/qq/wx/img/imgsearcher/ImgSearcherState.html" title="com.qq.wx.img.imgsearcher中的枚举">ImgSearcherState</a></li>
</ul>
</div>
</body>
</html>
