<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 06 16:49:13 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>常量字段值 (微信开放平台 - 图像)</title>
<meta name="date" content="2014-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值 (微信开放平台 - 图像)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.qq">com.qq.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.qq">
<!--   -->
</a>
<h2 title="com.qq">com.qq.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.qq.wx.util.<a href="com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.ERROR_APPID_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#ERROR_APPID_NOT_FOUND">ERROR_APPID_NOT_FOUND</a></code></td>
<td class="colLast"><code>20102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.ERROR_APPID_NOT_IDENTIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#ERROR_APPID_NOT_IDENTIFY">ERROR_APPID_NOT_IDENTIFY</a></code></td>
<td class="colLast"><code>20205</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.ERROR_CMD_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#ERROR_CMD_INVALID">ERROR_CMD_INVALID</a></code></td>
<td class="colLast"><code>20101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.ERROR_DECRYPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#ERROR_DECRYPT">ERROR_DECRYPT</a></code></td>
<td class="colLast"><code>20606</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.ERROR_EMPTY_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#ERROR_EMPTY_DATA">ERROR_EMPTY_DATA</a></code></td>
<td class="colLast"><code>20607</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.ERROR_HTTP_CONTENT_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#ERROR_HTTP_CONTENT_FORMAT">ERROR_HTTP_CONTENT_FORMAT</a></code></td>
<td class="colLast"><code>20104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.ERROR_INVALID_AUTHTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#ERROR_INVALID_AUTHTYPE">ERROR_INVALID_AUTHTYPE</a></code></td>
<td class="colLast"><code>20604</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.ERROR_INVALID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#ERROR_INVALID_KEY">ERROR_INVALID_KEY</a></code></td>
<td class="colLast"><code>20206</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.ERROR_INVALID_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#ERROR_INVALID_REQUEST">ERROR_INVALID_REQUEST</a></code></td>
<td class="colLast"><code>20608</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.ERROR_MISSING_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#ERROR_MISSING_PARAMS">ERROR_MISSING_PARAMS</a></code></td>
<td class="colLast"><code>20603</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.ERROR_NO_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#ERROR_NO_KEY">ERROR_NO_KEY</a></code></td>
<td class="colLast"><code>20605</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.ERROR_SEQ_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#ERROR_SEQ_NOT_FOUND">ERROR_SEQ_NOT_FOUND</a></code></td>
<td class="colLast"><code>20602</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.ERROR_TIMESTAMP_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#ERROR_TIMESTAMP_NOT_FOUND">ERROR_TIMESTAMP_NOT_FOUND</a></code></td>
<td class="colLast"><code>20261</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.ERROR_VERIFY_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#ERROR_VERIFY_FAILED">ERROR_VERIFY_FAILED</a></code></td>
<td class="colLast"><code>20103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.ERRORCODE_OTHERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#ERRORCODE_OTHERS">ERRORCODE_OTHERS</a></code></td>
<td class="colLast"><code>10191</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_ACCEPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_ACCEPTED">HTTP_ERRORCODE_ACCEPTED</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_BADGATEWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_BADGATEWAY">HTTP_ERRORCODE_BADGATEWAY</a></code></td>
<td class="colLast"><code>502</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_BADREQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_BADREQUEST">HTTP_ERRORCODE_BADREQUEST</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_CONFLICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_CONFLICT">HTTP_ERRORCODE_CONFLICT</a></code></td>
<td class="colLast"><code>409</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_CONTINUE">HTTP_ERRORCODE_CONTINUE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_CREATED">HTTP_ERRORCODE_CREATED</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_EXPECTATIONFAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_EXPECTATIONFAILED">HTTP_ERRORCODE_EXPECTATIONFAILED</a></code></td>
<td class="colLast"><code>417</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_FORBIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_FORBIDDEN">HTTP_ERRORCODE_FORBIDDEN</a></code></td>
<td class="colLast"><code>403</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_FOUND">HTTP_ERRORCODE_FOUND</a></code></td>
<td class="colLast"><code>302</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_GATEWAYTIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_GATEWAYTIMEOUT">HTTP_ERRORCODE_GATEWAYTIMEOUT</a></code></td>
<td class="colLast"><code>504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_GONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_GONE">HTTP_ERRORCODE_GONE</a></code></td>
<td class="colLast"><code>410</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_HTTPVERSIONNOTSUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_HTTPVERSIONNOTSUPPORTED">HTTP_ERRORCODE_HTTPVERSIONNOTSUPPORTED</a></code></td>
<td class="colLast"><code>505</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_INTERNALSERVERERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_INTERNALSERVERERROR">HTTP_ERRORCODE_INTERNALSERVERERROR</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_LENGTHREQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_LENGTHREQUIRED">HTTP_ERRORCODE_LENGTHREQUIRED</a></code></td>
<td class="colLast"><code>411</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_METHODNOTALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_METHODNOTALLOWED">HTTP_ERRORCODE_METHODNOTALLOWED</a></code></td>
<td class="colLast"><code>405</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_MOVEDPERMANENTLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_MOVEDPERMANENTLY">HTTP_ERRORCODE_MOVEDPERMANENTLY</a></code></td>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_MULTIPLECHOICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_MULTIPLECHOICES">HTTP_ERRORCODE_MULTIPLECHOICES</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_NOCONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_NOCONTENT">HTTP_ERRORCODE_NOCONTENT</a></code></td>
<td class="colLast"><code>204</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_NONAUTHORITATIVEINFORMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_NONAUTHORITATIVEINFORMATION">HTTP_ERRORCODE_NONAUTHORITATIVEINFORMATION</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_NOTACCEPTABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_NOTACCEPTABLE">HTTP_ERRORCODE_NOTACCEPTABLE</a></code></td>
<td class="colLast"><code>406</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_NOTFOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_NOTFOUND">HTTP_ERRORCODE_NOTFOUND</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_NOTIMPLEMENTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_NOTIMPLEMENTED">HTTP_ERRORCODE_NOTIMPLEMENTED</a></code></td>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_NOTMODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_NOTMODIFIED">HTTP_ERRORCODE_NOTMODIFIED</a></code></td>
<td class="colLast"><code>304</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_PARTIALCONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_PARTIALCONTENT">HTTP_ERRORCODE_PARTIALCONTENT</a></code></td>
<td class="colLast"><code>206</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_PAYMENTREQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_PAYMENTREQUIRED">HTTP_ERRORCODE_PAYMENTREQUIRED</a></code></td>
<td class="colLast"><code>402</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_PRECONDITIONFAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_PRECONDITIONFAILED">HTTP_ERRORCODE_PRECONDITIONFAILED</a></code></td>
<td class="colLast"><code>412</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_PROXYAUTHENTICATIONREQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_PROXYAUTHENTICATIONREQUIRED">HTTP_ERRORCODE_PROXYAUTHENTICATIONREQUIRED</a></code></td>
<td class="colLast"><code>407</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_REQUESTEDRANGENOTSATISFIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_REQUESTEDRANGENOTSATISFIABLE">HTTP_ERRORCODE_REQUESTEDRANGENOTSATISFIABLE</a></code></td>
<td class="colLast"><code>416</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_REQUESTENTITYTOOLARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_REQUESTENTITYTOOLARGE">HTTP_ERRORCODE_REQUESTENTITYTOOLARGE</a></code></td>
<td class="colLast"><code>413</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_REQUESTTIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_REQUESTTIMEOUT">HTTP_ERRORCODE_REQUESTTIMEOUT</a></code></td>
<td class="colLast"><code>408</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_REQUESTURITOOLONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_REQUESTURITOOLONG">HTTP_ERRORCODE_REQUESTURITOOLONG</a></code></td>
<td class="colLast"><code>414</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_RESETCONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_RESETCONTENT">HTTP_ERRORCODE_RESETCONTENT</a></code></td>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_SEEOTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_SEEOTHER">HTTP_ERRORCODE_SEEOTHER</a></code></td>
<td class="colLast"><code>303</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_SERVICEUNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_SERVICEUNAVAILABLE">HTTP_ERRORCODE_SERVICEUNAVAILABLE</a></code></td>
<td class="colLast"><code>503</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_SUCCESS">HTTP_ERRORCODE_SUCCESS</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_SWITCHINGPROTOCOLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_SWITCHINGPROTOCOLS">HTTP_ERRORCODE_SWITCHINGPROTOCOLS</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_TEMPORARYREDIRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_TEMPORARYREDIRECT">HTTP_ERRORCODE_TEMPORARYREDIRECT</a></code></td>
<td class="colLast"><code>307</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_UNAUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_UNAUTHORIZED">HTTP_ERRORCODE_UNAUTHORIZED</a></code></td>
<td class="colLast"><code>401</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_UNSUPPORTEDMEDIATYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_UNSUPPORTEDMEDIATYPE">HTTP_ERRORCODE_UNSUPPORTEDMEDIATYPE</a></code></td>
<td class="colLast"><code>415</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_UNUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_UNUSED">HTTP_ERRORCODE_UNUSED</a></code></td>
<td class="colLast"><code>306</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.HTTP_ERRORCODE_USEPROXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_USEPROXY">HTTP_ERRORCODE_USEPROXY</a></code></td>
<td class="colLast"><code>305</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.NETWORK_ERRORCODE_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#NETWORK_ERRORCODE_CANCEL">NETWORK_ERRORCODE_CANCEL</a></code></td>
<td class="colLast"><code>-104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.NETWORK_ERRORCODE_CONNECTIONCLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#NETWORK_ERRORCODE_CONNECTIONCLOSED">NETWORK_ERRORCODE_CONNECTIONCLOSED</a></code></td>
<td class="colLast"><code>-101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.NETWORK_ERRORCODE_DNSERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#NETWORK_ERRORCODE_DNSERROR">NETWORK_ERRORCODE_DNSERROR</a></code></td>
<td class="colLast"><code>-102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.NETWORK_ERRORCODE_NONETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#NETWORK_ERRORCODE_NONETWORK">NETWORK_ERRORCODE_NONETWORK</a></code></td>
<td class="colLast"><code>10120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.NETWORK_ERRORCODE_NOTCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#NETWORK_ERRORCODE_NOTCONNECT">NETWORK_ERRORCODE_NOTCONNECT</a></code></td>
<td class="colLast"><code>-100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.NETWORK_ERRORCODE_NOTIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#NETWORK_ERRORCODE_NOTIMESTAMP">NETWORK_ERRORCODE_NOTIMESTAMP</a></code></td>
<td class="colLast"><code>10121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.NETWORK_ERRORCODE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#NETWORK_ERRORCODE_SUCCESS">NETWORK_ERRORCODE_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.NETWORK_ERRORCODE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#NETWORK_ERRORCODE_TIMEOUT">NETWORK_ERRORCODE_TIMEOUT</a></code></td>
<td class="colLast"><code>-103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.RECORD_ERRORCODE_BUFFERSIZEERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#RECORD_ERRORCODE_BUFFERSIZEERROR">RECORD_ERRORCODE_BUFFERSIZEERROR</a></code></td>
<td class="colLast"><code>10110</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.RECORD_ERRORCODE_DETECTERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#RECORD_ERRORCODE_DETECTERROR">RECORD_ERRORCODE_DETECTERROR</a></code></td>
<td class="colLast"><code>10113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.RECORD_ERRORCODE_INITEXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#RECORD_ERRORCODE_INITEXCEPTION">RECORD_ERRORCODE_INITEXCEPTION</a></code></td>
<td class="colLast"><code>10112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_CHARSET_CONVERT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_CHARSET_CONVERT_FAILED">SRERR_CHARSET_CONVERT_FAILED</a></code></td>
<td class="colLast"><code>30606</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_DECOMPRESS_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_DECOMPRESS_FAILED">SRERR_DECOMPRESS_FAILED</a></code></td>
<td class="colLast"><code>30401</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_DONOT_SUPPORT_WORDLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_DONOT_SUPPORT_WORDLIST">SRERR_DONOT_SUPPORT_WORDLIST</a></code></td>
<td class="colLast"><code>30201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_EMPTY_VOICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_EMPTY_VOICE">SRERR_EMPTY_VOICE</a></code></td>
<td class="colLast"><code>30303</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_END_HANDLE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_END_HANDLE_FAILED">SRERR_END_HANDLE_FAILED</a></code></td>
<td class="colLast"><code>30603</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_FAILED_GET_HANDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_FAILED_GET_HANDLE">SRERR_FAILED_GET_HANDLE</a></code></td>
<td class="colLast"><code>30503</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_GET_RES_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_GET_RES_FAILED">SRERR_GET_RES_FAILED</a></code></td>
<td class="colLast"><code>30604</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_INSERT_BUFFER_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_INSERT_BUFFER_FAILED">SRERR_INSERT_BUFFER_FAILED</a></code></td>
<td class="colLast"><code>30605</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_INVALID_BITS_PER_SAMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_INVALID_BITS_PER_SAMPLE">SRERR_INVALID_BITS_PER_SAMPLE</a></code></td>
<td class="colLast"><code>30102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_INVALID_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_INVALID_DOMAIN">SRERR_INVALID_DOMAIN</a></code></td>
<td class="colLast"><code>30106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_INVALID_SAMPLE_PER_SEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_INVALID_SAMPLE_PER_SEC">SRERR_INVALID_SAMPLE_PER_SEC</a></code></td>
<td class="colLast"><code>30103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_INVALID_VOICE_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_INVALID_VOICE_FILE_TYPE">SRERR_INVALID_VOICE_FILE_TYPE</a></code></td>
<td class="colLast"><code>30105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_INVALID_VOICE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_INVALID_VOICE_ID">SRERR_INVALID_VOICE_ID</a></code></td>
<td class="colLast"><code>30205</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_NOENOUGH_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_NOENOUGH_INFO">SRERR_NOENOUGH_INFO</a></code></td>
<td class="colLast"><code>30501</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_RECO_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_RECO_FAILED">SRERR_RECO_FAILED</a></code></td>
<td class="colLast"><code>30602</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_SET_DOMAIN_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_SET_DOMAIN_FAILED">SRERR_SET_DOMAIN_FAILED</a></code></td>
<td class="colLast"><code>30607</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_START_HANDLE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_START_HANDLE_FAILED">SRERR_START_HANDLE_FAILED</a></code></td>
<td class="colLast"><code>30601</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_TOOLARGE_VOICE_PACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_TOOLARGE_VOICE_PACK">SRERR_TOOLARGE_VOICE_PACK</a></code></td>
<td class="colLast"><code>30301</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_UNEXPECTED_VOICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_UNEXPECTED_VOICE">SRERR_UNEXPECTED_VOICE</a></code></td>
<td class="colLast"><code>30304</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_UNKNOWN_VOICE_ENCODE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_UNKNOWN_VOICE_ENCODE_TYPE">SRERR_UNKNOWN_VOICE_ENCODE_TYPE</a></code></td>
<td class="colLast"><code>30104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_UNKNOWN_VOICE_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_UNKNOWN_VOICE_FILE_TYPE">SRERR_UNKNOWN_VOICE_FILE_TYPE</a></code></td>
<td class="colLast"><code>30101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.SRERR_VOICE_TOO_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#SRERR_VOICE_TOO_LONG">SRERR_VOICE_TOO_LONG</a></code></td>
<td class="colLast"><code>30302</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.VOICERECO_ERROR_ARDEVICE_UNNORMALEXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#VOICERECO_ERROR_ARDEVICE_UNNORMALEXIT">VOICERECO_ERROR_ARDEVICE_UNNORMALEXIT</a></code></td>
<td class="colLast"><code>10134</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.VOICERECO_ERROR_BAD_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#VOICERECO_ERROR_BAD_VALUE">VOICERECO_ERROR_BAD_VALUE</a></code></td>
<td class="colLast"><code>10132</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.VOICERECO_ERROR_INVALID_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#VOICERECO_ERROR_INVALID_OPERATION">VOICERECO_ERROR_INVALID_OPERATION</a></code></td>
<td class="colLast"><code>10131</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.VOICERECO_ERROR_THREAD_UNNORMALEXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#VOICERECO_ERROR_THREAD_UNNORMALEXIT">VOICERECO_ERROR_THREAD_UNNORMALEXIT</a></code></td>
<td class="colLast"><code>10133</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.VOICERECO_ERRORCODE_BUILDPACK_ENCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#VOICERECO_ERRORCODE_BUILDPACK_ENCODE">VOICERECO_ERRORCODE_BUILDPACK_ENCODE</a></code></td>
<td class="colLast"><code>10118</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.VOICERECO_ERRORCODE_BUILDPACK_IO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#VOICERECO_ERRORCODE_BUILDPACK_IO">VOICERECO_ERRORCODE_BUILDPACK_IO</a></code></td>
<td class="colLast"><code>10117</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.VOICERECO_ERRORCODE_DOSEND_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#VOICERECO_ERRORCODE_DOSEND_ERROR">VOICERECO_ERRORCODE_DOSEND_ERROR</a></code></td>
<td class="colLast"><code>10115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.VOICERECO_ERRORCODE_DOSEND_OUTPUTSTREAM_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#VOICERECO_ERRORCODE_DOSEND_OUTPUTSTREAM_NULL">VOICERECO_ERRORCODE_DOSEND_OUTPUTSTREAM_NULL</a></code></td>
<td class="colLast"><code>10116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.VOICERECO_ERRORCODE_EMPTYPACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#VOICERECO_ERRORCODE_EMPTYPACK">VOICERECO_ERRORCODE_EMPTYPACK</a></code></td>
<td class="colLast"><code>10122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.VOICERECO_ERRORCODE_ENCODE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#VOICERECO_ERRORCODE_ENCODE_ERROR">VOICERECO_ERRORCODE_ENCODE_ERROR</a></code></td>
<td class="colLast"><code>10118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.VOICERECO_ERRORCODE_ENCRPT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#VOICERECO_ERRORCODE_ENCRPT_ERROR">VOICERECO_ERRORCODE_ENCRPT_ERROR</a></code></td>
<td class="colLast"><code>10119</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.VOP_ERROR_APPID_NOT_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#VOP_ERROR_APPID_NOT_EXISTS">VOP_ERROR_APPID_NOT_EXISTS</a></code></td>
<td class="colLast"><code>40000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.VOP_ERROR_APPID_STAT_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#VOP_ERROR_APPID_STAT_INVALID">VOP_ERROR_APPID_STAT_INVALID</a></code></td>
<td class="colLast"><code>40003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.VOP_ERROR_QUOTA_EXHAUSTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#VOP_ERROR_QUOTA_EXHAUSTED">VOP_ERROR_QUOTA_EXHAUSTED</a></code></td>
<td class="colLast"><code>40002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.VOP_ERROR_TIMESTAMP_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#VOP_ERROR_TIMESTAMP_INVALID">VOP_ERROR_TIMESTAMP_INVALID</a></code></td>
<td class="colLast"><code>40001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXERRORCODE_OTHERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXERRORCODE_OTHERS">WXERRORCODE_OTHERS</a></code></td>
<td class="colLast"><code>10191</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXErrorOfAppIDError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXErrorOfAppIDError">WXErrorOfAppIDError</a></code></td>
<td class="colLast"><code>-204</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXErrorOfNoNetWork">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXErrorOfNoNetWork">WXErrorOfNoNetWork</a></code></td>
<td class="colLast"><code>-201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXErrorOfQuotaExhaust">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXErrorOfQuotaExhaust">WXErrorOfQuotaExhaust</a></code></td>
<td class="colLast"><code>-203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXErrorOfSuccess">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXErrorOfSuccess">WXErrorOfSuccess</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXErrorOfTimeOut">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXErrorOfTimeOut">WXErrorOfTimeOut</a></code></td>
<td class="colLast"><code>-202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXImgErrorOfExtractFeatures">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXImgErrorOfExtractFeatures">WXImgErrorOfExtractFeatures</a></code></td>
<td class="colLast"><code>-504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXImgErrorOfNoFeatures">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXImgErrorOfNoFeatures">WXImgErrorOfNoFeatures</a></code></td>
<td class="colLast"><code>-503</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXImgErrorOfNotFound">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXImgErrorOfNotFound">WXImgErrorOfNotFound</a></code></td>
<td class="colLast"><code>-501</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXImgErrorOfTooLarge">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXImgErrorOfTooLarge">WXImgErrorOfTooLarge</a></code></td>
<td class="colLast"><code>-502</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXImgErrorOfUserIDNotExist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXImgErrorOfUserIDNotExist">WXImgErrorOfUserIDNotExist</a></code></td>
<td class="colLast"><code>-505</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXTTSErrorOfBreak">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXTTSErrorOfBreak">WXTTSErrorOfBreak</a></code></td>
<td class="colLast"><code>-401</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXTTSErrorOfTextNull">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXTTSErrorOfTextNull">WXTTSErrorOfTextNull</a></code></td>
<td class="colLast"><code>-402</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXTTSErrorOfTextOverlength">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXTTSErrorOfTextOverlength">WXTTSErrorOfTextOverlength</a></code></td>
<td class="colLast"><code>-403</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXVOICE_ERROR_AMRENCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXVOICE_ERROR_AMRENCODE">WXVOICE_ERROR_AMRENCODE</a></code></td>
<td class="colLast"><code>10138</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXVOICE_ERROR_AMRINIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXVOICE_ERROR_AMRINIT">WXVOICE_ERROR_AMRINIT</a></code></td>
<td class="colLast"><code>10136</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXVOICE_ERROR_BUILDPACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXVOICE_ERROR_BUILDPACK">WXVOICE_ERROR_BUILDPACK</a></code></td>
<td class="colLast"><code>10127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXVOICE_ERROR_EMPTYRECVDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXVOICE_ERROR_EMPTYRECVDATA">WXVOICE_ERROR_EMPTYRECVDATA</a></code></td>
<td class="colLast"><code>10125</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXVOICE_ERROR_EMPTYSENDDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXVOICE_ERROR_EMPTYSENDDATA">WXVOICE_ERROR_EMPTYSENDDATA</a></code></td>
<td class="colLast"><code>10124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXVOICE_ERROR_EMPTYURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXVOICE_ERROR_EMPTYURL">WXVOICE_ERROR_EMPTYURL</a></code></td>
<td class="colLast"><code>10123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXVOICE_ERROR_GETARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXVOICE_ERROR_GETARGS">WXVOICE_ERROR_GETARGS</a></code></td>
<td class="colLast"><code>10129</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXVOICE_ERROR_RECVDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXVOICE_ERROR_RECVDATA">WXVOICE_ERROR_RECVDATA</a></code></td>
<td class="colLast"><code>10128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXVOICE_ERROR_SENDDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXVOICE_ERROR_SENDDATA">WXVOICE_ERROR_SENDDATA</a></code></td>
<td class="colLast"><code>10126</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXVOICE_ERROR_SPEEXENCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXVOICE_ERROR_SPEEXENCODE">WXVOICE_ERROR_SPEEXENCODE</a></code></td>
<td class="colLast"><code>10137</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXVOICE_ERROR_SPEEXINIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXVOICE_ERROR_SPEEXINIT">WXVOICE_ERROR_SPEEXINIT</a></code></td>
<td class="colLast"><code>10135</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXVoiceErrorOfJsonError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXVoiceErrorOfJsonError">WXVoiceErrorOfJsonError</a></code></td>
<td class="colLast"><code>10101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXVoiceRecoErrorOfCannotUseMic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXVoiceRecoErrorOfCannotUseMic">WXVoiceRecoErrorOfCannotUseMic</a></code></td>
<td class="colLast"><code>-304</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXVoiceRecoErrorOfNoSound">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXVoiceRecoErrorOfNoSound">WXVoiceRecoErrorOfNoSound</a></code></td>
<td class="colLast"><code>-301</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXVoiceRecoErrorOfRecord">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXVoiceRecoErrorOfRecord">WXVoiceRecoErrorOfRecord</a></code></td>
<td class="colLast"><code>-303</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qq.wx.util.ErrorCode.WXVoiceRecoErrorOfVoiceTooLarge">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qq/wx/util/ErrorCode.html#WXVoiceRecoErrorOfVoiceTooLarge">WXVoiceRecoErrorOfVoiceTooLarge</a></code></td>
<td class="colLast"><code>-302</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
