<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 06 16:49:13 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>S - 索引 (微信开放平台 - 图像)</title>
<meta name="date" content="2014-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引 (微信开放平台 - 图像)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/qq/wx/img/imgsearcher/ImgSearcher.html#setListener(com.qq.wx.img.imgsearcher.ImgListener)">setListener(ImgListener)</a></span> - 类 中的方法com.qq.wx.img.imgsearcher.<a href="../com/qq/wx/img/imgsearcher/ImgSearcher.html" title="com.qq.wx.img.imgsearcher中的类">ImgSearcher</a></dt>
<dd>
<div class="block">设置回调事件</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/img/imgsearcher/ImgSearcher.html#shareInstance()">shareInstance()</a></span> - 类 中的静态方法com.qq.wx.img.imgsearcher.<a href="../com/qq/wx/img/imgsearcher/ImgSearcher.html" title="com.qq.wx.img.imgsearcher中的类">ImgSearcher</a></dt>
<dd>
<div class="block">返回ImgSearcher单例</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_CHARSET_CONVERT_FAILED">SRERR_CHARSET_CONVERT_FAILED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_DECOMPRESS_FAILED">SRERR_DECOMPRESS_FAILED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_DONOT_SUPPORT_WORDLIST">SRERR_DONOT_SUPPORT_WORDLIST</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_EMPTY_VOICE">SRERR_EMPTY_VOICE</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_END_HANDLE_FAILED">SRERR_END_HANDLE_FAILED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_FAILED_GET_HANDLE">SRERR_FAILED_GET_HANDLE</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_GET_RES_FAILED">SRERR_GET_RES_FAILED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_INSERT_BUFFER_FAILED">SRERR_INSERT_BUFFER_FAILED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_INVALID_BITS_PER_SAMPLE">SRERR_INVALID_BITS_PER_SAMPLE</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_INVALID_DOMAIN">SRERR_INVALID_DOMAIN</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_INVALID_SAMPLE_PER_SEC">SRERR_INVALID_SAMPLE_PER_SEC</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_INVALID_VOICE_FILE_TYPE">SRERR_INVALID_VOICE_FILE_TYPE</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_INVALID_VOICE_ID">SRERR_INVALID_VOICE_ID</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_NOENOUGH_INFO">SRERR_NOENOUGH_INFO</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_RECO_FAILED">SRERR_RECO_FAILED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_SET_DOMAIN_FAILED">SRERR_SET_DOMAIN_FAILED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_START_HANDLE_FAILED">SRERR_START_HANDLE_FAILED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_TOOLARGE_VOICE_PACK">SRERR_TOOLARGE_VOICE_PACK</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_UNEXPECTED_VOICE">SRERR_UNEXPECTED_VOICE</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_UNKNOWN_VOICE_ENCODE_TYPE">SRERR_UNKNOWN_VOICE_ENCODE_TYPE</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_UNKNOWN_VOICE_FILE_TYPE">SRERR_UNKNOWN_VOICE_FILE_TYPE</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">识别部分返回的错误码</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#SRERR_VOICE_TOO_LONG">SRERR_VOICE_TOO_LONG</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/img/imgsearcher/ImgSearcher.html#start(byte[])">start(byte[])</a></span> - 类 中的方法com.qq.wx.img.imgsearcher.<a href="../com/qq/wx/img/imgsearcher/ImgSearcher.html" title="com.qq.wx.img.imgsearcher中的类">ImgSearcher</a></dt>
<dd>
<div class="block">开始搜索</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/img/imgsearcher/ImgSearcher.html#start(byte[], int)">start(byte[], int)</a></span> - 类 中的方法com.qq.wx.img.imgsearcher.<a href="../com/qq/wx/img/imgsearcher/ImgSearcher.html" title="com.qq.wx.img.imgsearcher中的类">ImgSearcher</a></dt>
<dd>
<div class="block">开始搜索</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
