<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 06 16:49:13 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>V - 索引 (微信开放平台 - 图像)</title>
<meta name="date" content="2014-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V - 索引 (微信开放平台 - 图像)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/qq/wx/img/imgsearcher/ImgSearcherState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.qq.wx.img.imgsearcher.<a href="../com/qq/wx/img/imgsearcher/ImgSearcherState.html" title="com.qq.wx.img.imgsearcher中的枚举">ImgSearcherState</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/img/imgsearcher/ImgSearcherState.html#values()">values()</a></span> - 枚举 中的静态方法com.qq.wx.img.imgsearcher.<a href="../com/qq/wx/img/imgsearcher/ImgSearcherState.html" title="com.qq.wx.img.imgsearcher中的枚举">ImgSearcherState</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#VOICERECO_ERROR_ARDEVICE_UNNORMALEXIT">VOICERECO_ERROR_ARDEVICE_UNNORMALEXIT</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">录音设备不正常退出</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#VOICERECO_ERROR_BAD_VALUE">VOICERECO_ERROR_BAD_VALUE</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">录音设备故障AudioRecord.ERROR_BAD_VALUE</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#VOICERECO_ERROR_INVALID_OPERATION">VOICERECO_ERROR_INVALID_OPERATION</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">录音设备故障AudioRecord.ERROR_INVALID_OPERATION</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#VOICERECO_ERROR_THREAD_UNNORMALEXIT">VOICERECO_ERROR_THREAD_UNNORMALEXIT</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">录音线程不正常退出</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#VOICERECO_ERRORCODE_BUILDPACK_ENCODE">VOICERECO_ERRORCODE_BUILDPACK_ENCODE</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">创建请求数据包：编码错误</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#VOICERECO_ERRORCODE_BUILDPACK_IO">VOICERECO_ERRORCODE_BUILDPACK_IO</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">创建请求数据包：IO错误</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#VOICERECO_ERRORCODE_DOSEND_ERROR">VOICERECO_ERRORCODE_DOSEND_ERROR</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">发送数据错误</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#VOICERECO_ERRORCODE_DOSEND_OUTPUTSTREAM_NULL">VOICERECO_ERRORCODE_DOSEND_OUTPUTSTREAM_NULL</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">发送数据中，outputstream为空</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#VOICERECO_ERRORCODE_EMPTYPACK">VOICERECO_ERRORCODE_EMPTYPACK</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">空包错误</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#VOICERECO_ERRORCODE_ENCODE_ERROR">VOICERECO_ERRORCODE_ENCODE_ERROR</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">服务器响应编码错误</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#VOICERECO_ERRORCODE_ENCRPT_ERROR">VOICERECO_ERRORCODE_ENCRPT_ERROR</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">加密错误</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#VOP_ERROR_APPID_NOT_EXISTS">VOP_ERROR_APPID_NOT_EXISTS</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#VOP_ERROR_APPID_STAT_INVALID">VOP_ERROR_APPID_STAT_INVALID</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#VOP_ERROR_QUOTA_EXHAUSTED">VOP_ERROR_QUOTA_EXHAUSTED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#VOP_ERROR_TIMESTAMP_INVALID">VOP_ERROR_TIMESTAMP_INVALID</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
