<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 06 16:49:13 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>H - 索引 (微信开放平台 - 图像)</title>
<meta name="date" content="2014-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H - 索引 (微信开放平台 - 图像)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_ACCEPTED">HTTP_ERRORCODE_ACCEPTED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_BADGATEWAY">HTTP_ERRORCODE_BADGATEWAY</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_BADREQUEST">HTTP_ERRORCODE_BADREQUEST</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_CONFLICT">HTTP_ERRORCODE_CONFLICT</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_CONTINUE">HTTP_ERRORCODE_CONTINUE</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">http协议返回码, 与标准http协议返回码一致</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_CREATED">HTTP_ERRORCODE_CREATED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_EXPECTATIONFAILED">HTTP_ERRORCODE_EXPECTATIONFAILED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_FORBIDDEN">HTTP_ERRORCODE_FORBIDDEN</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_FOUND">HTTP_ERRORCODE_FOUND</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_GATEWAYTIMEOUT">HTTP_ERRORCODE_GATEWAYTIMEOUT</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_GONE">HTTP_ERRORCODE_GONE</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_HTTPVERSIONNOTSUPPORTED">HTTP_ERRORCODE_HTTPVERSIONNOTSUPPORTED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_INTERNALSERVERERROR">HTTP_ERRORCODE_INTERNALSERVERERROR</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_LENGTHREQUIRED">HTTP_ERRORCODE_LENGTHREQUIRED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_METHODNOTALLOWED">HTTP_ERRORCODE_METHODNOTALLOWED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_MOVEDPERMANENTLY">HTTP_ERRORCODE_MOVEDPERMANENTLY</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_MULTIPLECHOICES">HTTP_ERRORCODE_MULTIPLECHOICES</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_NOCONTENT">HTTP_ERRORCODE_NOCONTENT</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_NONAUTHORITATIVEINFORMATION">HTTP_ERRORCODE_NONAUTHORITATIVEINFORMATION</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_NOTACCEPTABLE">HTTP_ERRORCODE_NOTACCEPTABLE</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_NOTFOUND">HTTP_ERRORCODE_NOTFOUND</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_NOTIMPLEMENTED">HTTP_ERRORCODE_NOTIMPLEMENTED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_NOTMODIFIED">HTTP_ERRORCODE_NOTMODIFIED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_PARTIALCONTENT">HTTP_ERRORCODE_PARTIALCONTENT</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_PAYMENTREQUIRED">HTTP_ERRORCODE_PAYMENTREQUIRED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_PRECONDITIONFAILED">HTTP_ERRORCODE_PRECONDITIONFAILED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_PROXYAUTHENTICATIONREQUIRED">HTTP_ERRORCODE_PROXYAUTHENTICATIONREQUIRED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_REQUESTEDRANGENOTSATISFIABLE">HTTP_ERRORCODE_REQUESTEDRANGENOTSATISFIABLE</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_REQUESTENTITYTOOLARGE">HTTP_ERRORCODE_REQUESTENTITYTOOLARGE</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_REQUESTTIMEOUT">HTTP_ERRORCODE_REQUESTTIMEOUT</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_REQUESTURITOOLONG">HTTP_ERRORCODE_REQUESTURITOOLONG</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_RESETCONTENT">HTTP_ERRORCODE_RESETCONTENT</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_SEEOTHER">HTTP_ERRORCODE_SEEOTHER</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_SERVICEUNAVAILABLE">HTTP_ERRORCODE_SERVICEUNAVAILABLE</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_SUCCESS">HTTP_ERRORCODE_SUCCESS</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_SWITCHINGPROTOCOLS">HTTP_ERRORCODE_SWITCHINGPROTOCOLS</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_TEMPORARYREDIRECT">HTTP_ERRORCODE_TEMPORARYREDIRECT</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_UNAUTHORIZED">HTTP_ERRORCODE_UNAUTHORIZED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_UNSUPPORTEDMEDIATYPE">HTTP_ERRORCODE_UNSUPPORTEDMEDIATYPE</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_UNUSED">HTTP_ERRORCODE_UNUSED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#HTTP_ERRORCODE_USEPROXY">HTTP_ERRORCODE_USEPROXY</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
