<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 06 16:49:13 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>E - 索引 (微信开放平台 - 图像)</title>
<meta name="date" content="2014-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E - 索引 (微信开放平台 - 图像)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#ERROR_APPID_NOT_FOUND">ERROR_APPID_NOT_FOUND</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#ERROR_APPID_NOT_IDENTIFY">ERROR_APPID_NOT_IDENTIFY</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#ERROR_CMD_INVALID">ERROR_CMD_INVALID</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">网络转发层错误码</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#ERROR_DECRYPT">ERROR_DECRYPT</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#ERROR_EMPTY_DATA">ERROR_EMPTY_DATA</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#ERROR_HTTP_CONTENT_FORMAT">ERROR_HTTP_CONTENT_FORMAT</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#ERROR_INVALID_AUTHTYPE">ERROR_INVALID_AUTHTYPE</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#ERROR_INVALID_KEY">ERROR_INVALID_KEY</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#ERROR_INVALID_REQUEST">ERROR_INVALID_REQUEST</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#ERROR_MISSING_PARAMS">ERROR_MISSING_PARAMS</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#ERROR_NO_KEY">ERROR_NO_KEY</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#ERROR_SEQ_NOT_FOUND">ERROR_SEQ_NOT_FOUND</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#ERROR_TIMESTAMP_NOT_FOUND">ERROR_TIMESTAMP_NOT_FOUND</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#ERROR_VERIFY_FAILED">ERROR_VERIFY_FAILED</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类"><span class="strong">ErrorCode</span></a> - <a href="../com/qq/wx/util/package-summary.html">com.qq.wx.util</a>中的类</dt>
<dd>
<div class="block">错误码，一些常见的错误情况， 开发者可以跟着这些错误码来更改程序中的错误，比如设置之类的错误。</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#ErrorCode()">ErrorCode()</a></span> - 类 的构造器com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/util/ErrorCode.html#ERRORCODE_OTHERS">ERRORCODE_OTHERS</a></span> - 类 中的静态变量com.qq.wx.util.<a href="../com/qq/wx/util/ErrorCode.html" title="com.qq.wx.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">其他错误</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
